# Dantion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/dantion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/dantion/: BaseApplication.kt  DantionApplication.kt  MainActivity.kt  SplashFragment.kt  Utils.kt
app/src/main/java/com/bangkit/dantion/data/: AppModule.kt  DataStoreAbstract.kt  Result.kt  UserPreference.kt
app/src/main/java/com/bangkit/dantion/data/local/: AppDao.kt  AppDatabase.kt  RoomDao.kt  RoomEntity.kt
app/src/main/java/com/bangkit/dantion/data/local/entity/: CaseEntity.kt  DangerDetectionEntity.kt  DangerPlaceEntity.kt  DetectionReportEntity.kt  MyDetectionReportEntity.kt  UserAndDangerDetectionEntity.kt  UserEntity.kt
app/src/main/java/com/bangkit/dantion/data/mapper/: caseEntityToDetection.kt  detectionToCaseEntity.kt  detectionToDetectionReport.kt  detectionToMyDetectionReport.kt
app/src/main/java/com/bangkit/dantion/data/model/: DangerDetection.kt  DangerPlace.kt  Detection.kt  DetectionStat.kt  LoginResult.kt  Place.kt  User.kt
app/src/main/java/com/bangkit/dantion/data/remote/: ErrorMessageResponse.kt
app/src/main/java/com/bangkit/dantion/data/repository/: AuthRepository.kt  DataStoreRepository.kt  DetectionRepository.kt  DistanceMatrixRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/dantion/data/source/: AuthDataSource.kt  DatabaseDataSource.kt  DetectionDataSource.kt  DistanceMatrixDataSource.kt  UserDataSource.kt
app/src/main/java/com/bangkit/dantion/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/bangkit/dantion/onboarding/: LoginFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/bangkit/dantion/onboarding/screens/: FirstOnboardingFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/bangkit/dantion/ui/: DataStoreViewModel.kt  LocationFragment.kt  MainActivity.kt  RolePrivateActivity.kt  RoleUmumActivity.kt  SectionPagerAdapter.kt  SplashFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/bangkit/dantion/ui/allCase/: CaseFragment.kt  DangerCaseAdapter.kt
app/src/main/java/com/bangkit/dantion/ui/auth/: AuthViewModel.kt
app/src/main/java/com/bangkit/dantion/ui/custom/: CustomDialog.kt  CustomTextInputLayout.kt
app/src/main/java/com/bangkit/dantion/ui/home/: HomeActivity.kt  HomeFragment.kt  HomePrivateFragment.kt  HowToUseFragment.kt  LatestDangerAdapter.kt
app/src/main/java/com/bangkit/dantion/ui/location/: LocationFragment.kt
app/src/main/java/com/bangkit/dantion/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/bangkit/dantion/ui/notification/: MyReportNotificationAdapter.kt  NotificationActivity.kt  ReportNotificationAdapter.kt
app/src/main/java/com/bangkit/dantion/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/bangkit/dantion/ui/profile/: ProfileFragment.kt  UpdateUserActivity.kt
app/src/main/java/com/bangkit/dantion/ui/register/: AuthViewModel.kt  RegisterFragment.kt
app/src/main/java/com/bangkit/dantion/ui/viewModel/: AuthViewModel.kt  DataStoreViewModel.kt  DetectionViewModel.kt  DistanceMatrixViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/dantion/utils/: CaseDetectionDiffCallback.kt  DangerDetectionDiffCallback.kt  DetectionReportDiffCallback.kt  MyDetectionReportDiffCallback.kt  Utils.kt
app/src/main/res/color/: bottom_nav_color.xml  error_color.xml  tab_layout_color.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_gradient.xml  circle_primary_second.xml  hide_show_password.xml  ic_account.xml  ic_arrow.xml  ic_arrow_black.xml  ic_back.xml  ic_case.xml  ic_code_number.xml  ic_crash_location.xml  ic_crime_location.xml  ic_edit.xml  ic_error.xml  ic_fire_location.xml  ic_home.xml  ic_location.xml  ic_logo_dantion.xml  ic_logo_splash_screen.xml  ic_megaphone.xml  ic_notification.xml  ic_pause_onboarding.xml  ic_play.xml  ic_play_onboarding.xml  ic_record.xml  onboarding_active_indicator.xml  onboarding_desc_bg.xml  onboarding_disable_indicator.xml  rounded_black_trans.xml  rounded_green_light_full.xml  rounded_green_light_half.xml  rounded_light_pink.xml  rounded_outline_green_dark_full.xml  rounded_outline_green_thin.xml  rounded_outline_primary_black.xml  rounded_outline_primary_light_full.xml  rounded_outline_primary_light_full_thin.xml  rounded_primary_light_full.xml  rounded_primary_light_half.xml  (+12 more)
app/src/main/res/layout/: activity_detail_private.xml  activity_detail_public.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_password.xml  activity_role_private.xml  activity_role_umum.xml  activity_update_user.xml  case_item.xml  custom_info_window.xml  dialaogue_two_button.xml  fragment_all_case.xml  fragment_case.xml  fragment_crash_case.xml  fragment_crime_case.xml  fragment_fire_case.xml  fragment_first_onboarding.xml  fragment_first_register.xml  fragment_fourth_onboarding.xml  fragment_home.xml  fragment_home_private.xml  fragment_how_to_use.xml  fragment_location.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_second_onboarding.xml  fragment_second_register.xml  fragment_splash.xml  fragment_third_onboarding.xml  fragment_view_pager.xml  latest_case_item.xml  notification_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_private.xml
app/src/main/res/navigation/: bottom_navigation_private.xml  bottom_navigation_umum.xml  main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/bangkit/dantion/: ExampleUnitTest.kt
(+47 files in other folders)
