<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.password.PasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/change_password_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_semi"
                android:isScrollContainer="false"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/sv_change_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_password_old"
                style="@style/LabelEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/password_old"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.bangkit.dantion.ui.custom.CustomTextInputLayout
                android:id="@+id/et_password_old_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_password_old"
                app:layout_constraintStart_toStartOf="@+id/tv_password_old"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_old">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_old"
                    style="@style/CustomEditText"
                    android:hint="@string/placeholder_pass_old"
                    android:inputType="textPassword" />
            </com.bangkit.dantion.ui.custom.CustomTextInputLayout>

            <TextView
                android:id="@+id/tv_password_new"
                style="@style/LabelEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/password_new"
                app:layout_constraintEnd_toEndOf="@id/tv_password_old"
                app:layout_constraintStart_toStartOf="@id/tv_password_old"
                app:layout_constraintTop_toBottomOf="@+id/et_password_old_layout" />

            <com.bangkit.dantion.ui.custom.CustomTextInputLayout
                android:id="@+id/et_password_new_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_password_new"
                app:layout_constraintStart_toStartOf="@+id/tv_password_new"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_new">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_new"
                    style="@style/CustomEditText"
                    android:hint="@string/placeholder_pass_new"
                    android:inputType="textPassword" />
            </com.bangkit.dantion.ui.custom.CustomTextInputLayout>

            <TextView
                android:id="@+id/tv_password_new_confirm"
                style="@style/LabelEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/password_new_confirm"
                app:layout_constraintEnd_toEndOf="@+id/tv_password_new"
                app:layout_constraintStart_toStartOf="@+id/tv_password_new"
                app:layout_constraintTop_toBottomOf="@+id/et_password_new_layout" />

            <com.bangkit.dantion.ui.custom.CustomTextInputLayout
                android:id="@+id/et_password_new_confirm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_password_new_confirm"
                app:layout_constraintStart_toStartOf="@+id/tv_password_new_confirm"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_new_confirm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_new_confirm"
                    style="@style/CustomEditText"
                    android:hint="@string/placeholder_confirm_pass_new"
                    android:inputType="textPassword" />
            </com.bangkit.dantion.ui.custom.CustomTextInputLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonFullWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="@+id/et_password_new_confirm_layout"
                app:layout_constraintStart_toStartOf="@+id/et_password_new_confirm_layout"
                app:layout_constraintTop_toBottomOf="@+id/et_password_new_confirm_layout" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>