<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.allCase.CaseFragment"
    >

    <RelativeLayout
        android:id="@+id/rl_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/case_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabIndicator="@null"
            app:tabMinWidth="110dp"
            app:tabMode="scrollable"
            app:tabPadding="5dp"
            app:tabTextAppearance="@style/TabLayoutFont"
            app:tabTextColor="@color/tab_layout_color" />
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="20dp"
        android:id="@+id/case_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tabs"
        />
</RelativeLayout>