<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.allCase.CaseFragment"
    android:padding="20dp"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/case_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextAppearance="@style/TabLayoutFont"
        app:tabBackground="@drawable/tab_layout_selector"
        app:tabTextColor="@color/tab_layout_color"
        app:tabPaddingEnd="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/case_tabs"
        android:layout_marginTop="20dp"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/case_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>