<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HowToUseFragment"
    android:paddingHorizontal="20dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/shadow_gray_smooth"
        android:outlineSpotShadowColor="@color/shadow_gray_smooth"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back_how_to_use"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/cd_photo_profile"
                android:src="@drawable/ic_back"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi"
                android:layout_marginStart="10dp"
                android:text="@string/how_to_use"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back_how_to_use"
                app:layout_constraintStart_toEndOf="@+id/btn_back_how_to_use"
                app:layout_constraintTop_toTopOf="@+id/btn_back_how_to_use" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginTop="20dp"
        android:background="@color/pink_light_bg"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_semi"
            android:text="@string/warning"
            android:textColor="@color/primary_main" />

        <TextView
            android:id="@+id/tv_warning_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_warning"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/warning_content"
            android:textColor="@color/primary_main" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_how_to_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/layout_warning"
        android:layout_alignEnd="@+id/layout_warning"
        android:layout_below="@+id/layout_warning"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tv_how_to_report_danger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi"
            android:text="@string/how_to_report_danger_title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_how_to_report_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_how_to_report_danger_title"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="5dp"
            android:text="@string/how_to_report_danger" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_detection_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/layout_how_to_detect"
        android:layout_alignEnd="@+id/layout_how_to_detect"
        android:layout_below="@+id/layout_how_to_detect"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tv_detection_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi"
            android:text="@string/detection_type"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_detection_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detection_type_title"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/detection_type_1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_detection_type_1_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detection_type_1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/detection_type_1_content"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_detection_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detection_type_1_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/detection_type_2"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_detection_type_2_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detection_type_2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/detection_type_2_content"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_detection_type_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detection_type_2_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/detection_type_3"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_detection_type_3_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detection_type_3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/detection_type_3_content"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>