<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.allCase.screens.CrashCaseFragment"
    android:paddingHorizontal="10dp"
    >
    <TextView
        android:id="@+id/tv_not_found"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_not_found"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:elevation="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="100dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_crash_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/case_item"
        />
</RelativeLayout>